/**app.wxss**/
@import "utils/icon-font.wxss";

.iconfont {
  font-family: "iconfont" !important;
  font-size: 40rpx;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}

page {
  font-size: 30rpx;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
}

.picker text {
  border: solid 1px #999;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  background:-webkit-linear-gradient(top,#eee,#ccc);
}
.picker text:active{background: #eee}
