page {
    perspective: 800rpx;
    transform-style: preserve-3d;
}

.searchContainer {
    background: #eee;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    bottom: 100rpx;
    width: 100%;
    height: auto;
    -webkit-transform: translate3d(0, 60%, 0) rotateY(90deg);
    -webkit-transform-origin:100% 0%;
    -webkit-transition: all .4s ease-out;
}

.searchContainer.active {
    display: flex !important
}
.searchContainer.in{
    -webkit-transform: translate3d(0, 0, 0) rotateY(0deg);
}

.searchWrapper {
    width: 100%;
    text-align: center;
    padding-top: 15rpx;
}

.searchWrapper input {
    width: 95%;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;
    margin-left: 5%;
    height: 60rpx;
    line-height: 60rpx
}

.searchWrapper view {
    display: inline-block;
    border: solid 1px #666;
    border-radius: 40rpx;
    padding: 10rpx;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    background: #fff;
    box-shadow: 2rpx 2rpx 3rpx #999;
    overflow: hidden
}

.searchWrapper view:nth-child(2) {
    width: 80%;
    text-align: center;
    height: 60rpx;
    padding: 0rpx;
    
}

.searchWrapper i {
    font-family: 'iconfont';
    font-size: 32rpx;
}
.searchWrapper view:active{
    background: #666
}

.tagsPanel{
    flex: 1;
    width: 100%;
}

.tagsPanel view:first-child{
    line-height: 70rpx;
    font-size: 36rpx;
    text-align: center;
    color: #666
}
.tagsPanel view:first-child i {
    font-family: 'iconfont';
    font-size: 44rpx;
    margin: 0 10rpx;
    color: #c33
}
.tagsPanel view:last-child{
    position: relative;
    text-align: center
}
.tagsPanel view:last-child text{
    display: inline-block;
    background: #c66;
    border-radius: 30rpx;
    padding: 10rpx 30rpx;
    margin: 10rpx;
    color: #fff;
    box-shadow: 1px 1px 1px #333;
    -webkit-transform: translate3d(0, 80rpx, 0) rotateZ(-45deg);
    opacity: 0
}


@-webkit-keyframes tagFloat {
    60% {
        -webkit-transform: translate3d(0, -10rpx, 0);
        opacity: 1
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) rotateZ(0);
        opacity: 1
    }
}