<view class='container-admin'>
  <!--Tab-->
  <scroll-view scroll-x class='header'>
    <view class='header-listWrap'>
      <view class='{{item.isActive?"active":""}}' data-code="{{item.code}}" wx:for="{{tabList}}" wx:key="{{index}}" bindtap='changeTab'>
        <i class='{{item.icon}}'></i>
        <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <view class='header-title'>{{showType.name}}-{{showType.desc}}</view>
  <!--banner-->
  <view class='manWrapper {{showType.code==="banner"?"":"hide"}}'>
    <scroll-view scroll-y enable-back-to-top>
      <view wx:for="{{imgUrls}}" wx:key="{{item.id}}" class='bannerItem' data-id="{{item.id}}" bindtap='goEditBanner'>
        <image src="{{item.imageUrl}}"></image>
        <text>{{item.title}}</text>
        <view data-id="{{item.id}}" catchtap='btuDeleteBanner'>
          <icon size='20' type='cancel'></icon>
        </view>
      </view>
    </scroll-view>
    <view class='bottomBtu'>
      <button type="default" hover-class="button-hover" bindtap='goAddBanner'>新增</button>
    </view>
  </view>
  <!--menu-->
  <view class='manWrapper {{showType.code==="menu"?"":"hide"}}'>
    <scroll-view scroll-y enable-back-to-top>
      <view wx:for="{{menuList}}" wx:key="{{item.id}}" class='menuItem' data-id="{{item.id}}" bindtap='goEditMenu'>
        <i class='icon-{{item.icon}}'></i>
        <text>{{item.name}}</text>
        <text class='typeText'>类型：({{item.type}})</text>
        <view data-id="{{item.id}}" catchtap='btuDeleteMenu'>
          <icon size='20' type='cancel'></icon>
        </view>
      </view>
    </scroll-view>
    <view class='bottomBtu'>
      <button type="default" hover-class="button-hover" bindtap='goAddMenu'>新增</button>
    </view>
  </view>
  <!--goods-->
  <view class='manWrapper {{showType.code==="goods"?"":"hide"}}'>
    <view class='menuSelectWrap'>
      <picker bindchange="bindgoodsTypePickerChange" value="{{goods.chooseType}}" range="{{menuList}}" range-key="name">
        <view class="picker">
          Menu类别：
          <text>{{menuList[goods.chooseType].name}}▼</text>
        </view>
      </picker>
      <view>
        <input type="text" maxlength='30' placeholder="名称搜索" bindinput="searchTextInput" value="{{goodsSearchStr}}" />
        <button catchtap="searchgoods">搜索</button>
      </view>
    </view>
    <scroll-view scroll-y enable-back-to-top>
      <view wx:for="{{goods.list}}" wx:key="{{item.id}}" class='menuItem goodsItem' data-id="{{item.id}}" bindtap='goEditGoods'>
        <image src='{{item.mainImage}}'></image>
        <text>{{item.name}}</text>
        <view data-id="{{item.id}}" catchtap='btuDeleteGoods'>
          <icon size='20' type='cancel'></icon>
        </view>
      </view>
    </scroll-view>
    <view class='pagerWrapper'>
      <button catchtap="getGoodsByPage" data-order='first'>首页</button>
      <button catchtap="getGoodsByPage" data-order='previous'>〈</button>
      <text>第{{goods.pager.thisPage}}/{{goods.pager.pageCount}}页（共{{goods.pager.recordCount}}条）</text>
      <button catchtap="getGoodsByPage" data-order='next'>〉</button>
      <button catchtap="getGoodsByPage" data-order='end'>尾页</button>
    </view>
    <view class='bottomBtu'>
      <button type="default" hover-class="button-hover" bindtap='goAddGoods'>新增</button>
    </view>
  </view>
  <!--config-->
  <view class='manWrapper {{showType.code==="config"?"":"hide"}}'>
    <scroll-view scroll-y enable-back-to-top>
      <view class='formItemWrapper'>
        <text>店铺名称:</text>
        <input type='text' value='{{config.storeName}}' />
      </view>
      <view class='formItemWrapper'>
        <text>头部色调:</text>
        <input type='text' value='{{config.themeColor}}' />
      </view>
      <view class='formItemWrapper'>
        <text>欢迎语:</text>
        <textarea value='{{config.welcome}}'></textarea>
      </view>
      <view style='text-align:center'>
        <navigator url="/pages/home/home">首页</navigator>
      </view>
    </scroll-view>
    <view class='bottomBtu'>
      <button type="default" hover-class="button-hover">确认更新</button>
    </view>
  </view>
</view>